<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header>
            <ul>
                <li>
                    <img class="imgLogin" src="https://cdn-icons-png.flaticon.com/512/952/952851.png" alt="img4">
                </li>
            </ul>
        </header>

        <main>
            <ul class="espacoEmail">
                <li class="email">
                    Email:
                </li>   
                <li class="email">
                    Senha:
                </li>
                <li class="acessar">
                    <a class="espacamento" href="montePerfil.html">Acessar</a>
                </li>
            </ul>
        </main>

        <footer>
            <ul class="footer">
                <li class="footerLogin">
                    Não tem conta? 
                    <a href="#">
                        Crie uma agora
                    </a> 
                </li>
            </ul>
        </footer>
    </body>
</html>