<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header class="header">
            <ul class="centralizando3">
                <li>
                    <a href="perfil.html">
                        <img class="img128" src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="img4">
                    </a>
                </li>
                <li>
                    <h1 class="titulo2">Seu Perfil Investidor:</h1>
                </li>
            </ul>
        </header>

        <main>
            <ul class="centralizando">
                <li class="textoPerfil">
                    Seu perfil de investidor é:
                </li>
                <li class="textao">
                    MODERADO
                </li>
            
                <li class="textoPerfil">
                    Você está disposto a ter perdas não muito grandes em prol de seu objetivo
                </li>

                <li class="textoPerfil">
                    Veja tipos de investimentos que melhor podem ser encaixar com o seu perfil
                </li>

                <li class="concluidoPerfil">
                    <a class="espacamento" href="investimentos.html">Ver_Agora!</a>
                </li>
            </ul>
        </main>






        <footer>
            <ul class="footer">
                <li class="atalhos">
                    <a href="index.html">
                        <img class="img32" src="https://cdn-icons-png.flaticon.com/512/16/16478.png" alt='img3'> 
                    </a> 
                </li>
                <li class="atalhos">
                    <a href="gerarGrafico.html">
                        <img class="img32" src="https://www.flaticon.com/svg/vstatic/svg/5528/5528081.svg?token=exp=1666383419~hmac=45a282072bb683cbdd2200fab280e166" alt="img4">
                    </a>
                </li>
                <li class="atalhos">
                    <a href="investimentos.html">
                        <img class='img32' src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" alt='img2'>
                    </a>
                </li>
                <li class="atalhos">
                    <a href="perfil.html">
                        <img class="img32" src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="img4">      
                    </a> 
                </li>
            </ul>
        </footer>
    </body>
</html>