html{
    min-height: 100%;
    font-family: 'Inter', sans-serif;
}

body{
    min-height: 100vh;
}

footer{
    height: 100%;
}
.img128{
    height: 4rem;
    width: 4rem;
}

.img32{
    height: 2rem;
    width: 2rem;
    align-self: center;
}

.imgGrafico{
    height: 15rem;
    width: 15rem;
    align-self: center;
}

.footer{
    display: flex;
    position: fixed;
    left: 1%;
    bottom: 1%;
    width: 100%;
    height: auto;
    border-top: 1px solid black;
    background-color: white;
}

.atalhos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8%;
    height: auto;
    width: auto;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    height: auto;
    width: auto;
}

.centralizando{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    min-height: 100%;
}

.titulo{
    font-size: 300%;
    font-weight: bold;
    padding-left: 20%;
}

.textao{
    font-size: 150%;
    font-weight: bold;
    padding: 10%;
    text-align: justify;
    text-justify: inter-word;
}

.textaoJustificado{
    font-size: 150%;
    font-weight: bold;
    padding: 10%;
    text-align: center;
    text-justify: inter-word;
}




.texto{
    font-size: 150%;
    padding: 5%;
    text-align: justify;
    text-justify: inter-word;
}

.textoPerfil{
    font-size: 150%;
    padding: 5%;
    /* text-align: justify; */
    text-justify: inter-word;
    text-align: center;
}


.link{
    font-size: 150%;
    padding: 5%;
    text-align: justify;
    text-justify: inter-word;
    color: blue;
}

/* .a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: red;
}
a:active{
    color: green;
}
a:visited{
    color: purple;
} */

.centralizandoGastosFixos{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
}

.espacamento{
    padding: 3rem;
    margin: 2%;
    min-width: 200px;
    align-self: center;
    border: 1px solid black;
    background-color: #92CC57;
    border-radius: 20px;
    text-align: center;
    font-size: 150%;
}

.espacamento2{
    padding: 3rem;
    margin: 2%;
    min-width: 200px;
    border: 1px solid black;
    background-color: #92CC57;
    border-radius: 20px;
    font-size: 150%;
    text-align: center;
    justify-content: space-around;
}

.espacamentoGastos{
    padding: 3rem;
    padding-bottom:35%;
    margin: 2%;
    min-width: 200px;
    border: 1px solid black;
    background-color: #92CC57;
    border-radius: 20px;
    font-size: 150%;
    text-align: center;
    justify-content: space-around;
}


.concluido{
    padding-top: 80%;
}

.concluidoGastos{
    
    padding-top: 130%;
}


.concluidoPerfil{
    padding-top: 20%;
}

.concluidoParcelas{
    padding-top: 40%;
}

.concluidoGrafico{
    padding-top: 30%;
}


.tituloParcelas{
    font-size: 190%;
    font-weight: bold;
    padding-left: 20%;
    text-align: center;
}


.titulo2{
    font-size: 220%;
    font-weight: bold;
    padding-left: 20%;
    text-align: center;
}


.centralizando3{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10%;

}

.space{
    flex-direction: column;
    padding: 15%;
    align-content: space-around;
}


.posicionaCaixa{
    padding-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.espacamentoCaixa{
    padding: 2rem;
    margin: 2%;
    align-self: center;
    border: 1px solid black;
    background-color: #92CC57;
    border-radius: 20px;
    text-align: center;
    font-size: 110%;
}

.centralizandoCaixa{
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    min-height: 100%;
}


.textoCaixa{
    font-size: 150%;
    padding: 3%;
    /* text-align: justify; */
    text-justify: inter-word;
    text-align: center;
}


.espacoEmail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    min-height: 100%;
}

.email{
    flex-direction: row;
    align-items: flex-start;
    font-size: 150%;
    padding: 10%;
    border: 1px solid black;
    border-radius: 20px;
}

.acessar{
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    min-height: 100%;
    padding-top: 20%;
}

.footerLogin{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 8%;
    padding-left: 35%;
    padding-right: 35%;
    height: auto;
    width: auto;
}

.imgLogin{
    height: 8rem;
    width: 8rem;
    display: flex;
    flex-direction: row;
    padding: 8%;
    padding-left: 35%;
    padding-right: 35%;
}